{
  "name": "qlive-framework-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Root front door for the qlive framework developer monorepo. Run pnpm <script>; Maven is invoked under the hood and never needs to be called directly.",
  "engines": {
    "node": ">=22.23.2 <23"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev-ts": "wait-on tcp:8080 && pnpm --filter @quinscape/qlive-test-frontend dev",
    "dev": "concurrently -k -n backend,frontend -c blue,green \"node ./tooling/dev-backend.mjs\" \"wait-on tcp:8080 && pnpm --filter @quinscape/qlive-test-frontend dev\"",
    "build": "./mvnw install",
    "clean": "./mvnw clean",
    "test": "./mvnw test && pnpm -r test",
    "generate": "pnpm --filter @quinscape/qlive-test-frontend run generate"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.1"
  }
}
