{
  "name": "@qlivedev/qlive-codegen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Generates TypeScript types from a QLive GraphQL schema and its queries. Build-time only, and kept apart from @qlivedev/qlive-ts so that the runtime does not carry graphql.",
  "license": "Apache-2.0",
  "author": "Sven Helmberger",
  "homepage": "https://qlivedev.github.io/qlive-framework/",
  "bugs": "https://github.com/qlivedev/qlive-framework/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlivedev/qlive-framework.git",
    "directory": "qlive-codegen"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./tooling/queryTypeGenerator.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "generate-ts": "tooling/generateTS.js",
    "generate-query-types": "tooling/generateQueryTypes.js",
    "generate-schema": "tooling/generateSchema.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "files": [
    "tooling",
    "NOTICE"
  ],
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.1.12",
    "@graphql-tools/load": "^8.1.8",
    "graphql": "^16.13.1"
  },
  "peerDependencies": {
    "@qlivedev/qlive-ts": "workspace:^"
  },
  "devDependencies": {
    "@qlivedev/qlive-ts": "workspace:*",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  }
}
