{
  "name": "@quinscape/qlive-codegen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./tooling/queryTypeGenerator.js",
    "./package.json": "./package.json"
  },
  "description": "Schema-to-TypeScript codegen for QLive. Build-time only, and deliberately a separate package: graphql and @graphql-tools are ~5MB that the qlive-ts runtime never imports, so apps that do not run codegen should not carry them.",
  "bin": {
    "generate-ts": "tooling/generateTS.js",
    "generate-query-types": "tooling/generateQueryTypes.js",
    "generate-schema": "tooling/generateSchema.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "files": [
    "tooling"
  ],
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.1.12",
    "@graphql-tools/load": "^8.1.8",
    "graphql": "^16.13.1"
  },
  "peerDependencies": {
    "@quinscape/qlive-ts": "workspace:*"
  },
  "devDependencies": {
    "@quinscape/qlive-ts": "workspace:*",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
