{
  "name": "@qlivedev/qlive-test-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "generate": "generate-ts schema.graphql src/types.d.ts && generate-query-types schema.graphql src",
    "generate:schema": "generate-schema http://localhost:8080 schema.graphql"
  },
  "dependencies": {
    "@qlivedev/qlive-ts": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@qlivedev/qlive-codegen": "workspace:*",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
