{
  "name": "@qlivedev/qlive-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "qlive-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./filter": {
      "qlive-source": "./src/filter.ts",
      "types": "./dist/filter.d.ts",
      "default": "./dist/filter.js"
    },
    "./vite": {
      "qlive-source": "./src/vite/index.ts",
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    },
    "./styles.css": "./dist/qlive.css",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.vite.json && tsdown",
    "check-exports": "node tooling/checkExports.mjs",
    "watch": "tsdown -w",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "vite": "^5.4.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/core": "^8.0.1",
    "deep-equal": "^2.2.3",
    "temporal-polyfill": "^0.3.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/deep-equal": "^1.0.4",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
